RPC_URL=https://api.devnet.solana.com
LOCAL_PAYER_JSON_ABSPATH=/Users/ruiyangzhang/.config/solana/id.json
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/Users/ruiyangzhang/.config/solana/id.json
USDC_MINT=BcVAhJoAzTtYDHVJnnV9bz3DjqjBjAJBSsRML9nDauDw
